# CHM - Core Requirements for CI/CD
# This file contains the essential dependencies for the CHM application

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0
python-multipart==0.0.6
python-dotenv==1.0.0

# Database
sqlalchemy[asyncio]==2.0.23
asyncpg==0.29.0
alembic==1.12.1
databases==0.8.0
psycopg2-binary==2.9.9

# Redis caching
redis[hiredis]==5.0.1
aioredis==2.0.1

# HTTP client
httpx==0.25.1
aiohttp==3.9.0

# Security
cryptography==41.0.7
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0

# Development tools
black==23.11.0
flake8==6.1.0
mypy==1.7.1
isort==5.12.0

# Utilities
click==8.1.7
rich==13.7.0
PyYAML==6.0.1
python-dateutil==2.8.2
